<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacingHuge">32dp</dimen>
    <dimen name="spacingLarge">24dp</dimen>
    <dimen name="spacingMedium">16dp</dimen>
    <dimen name="spacingSmall">8dp</dimen>
    <dimen name="spacingTiny">4dp</dimen>

    <dimen name="spacingWeensy">4dp</dimen>

    <dimen name="textTitle">20sp</dimen>
    <dimen name="textSubtitle">16sp</dimen>
    <dimen name="textBody">14sp</dimen>
    <dimen name="textHint">12sp</dimen>

    <dimen name="pause_bar_width">4dp</dimen>
    <dimen name="pause_bar_distance">4dp</dimen>
    <dimen name="pause_bar_height">@dimen/spacingMedium</dimen>
    <dimen name="status_bar_height">24dp</dimen>
    <dimen name="toolbarHeight">56dp</dimen>
    <dimen name="team_logo_size">48dp</dimen>
</resources>