<resources>
    <string name="app_name">Eventvods</string>
    <string name="event_blankReference">Event id is missing.</string>
    <string name="lastUpdated">Last updated</string>
    <string name="refresh">Refresh</string>
    <string name="matches_vs">vs</string>
    <string name="game">Game %d</string>
</resources>
